{
  "objectscript.conn.active": false,
  "xport.core.enabled": true,
  "xport.remote.host": "http://localhost:52773",
  "xport.remote.namespace": "IRISAPP",
  "xport.compiler.flags": "/compile/display=error"
}
